# microservices-outbox-inbox-design-pattern-example

./: Microservices.Outbox.Inbox.Design.Pattern.Example.sln
Order.API/: Order.API.http  Program.cs  appsettings.json
Order.API/Contexts/: OrderDbContext.cs
Order.API/Entities/: Order.cs  OrderOutbox.cs
Order.API/Migrations/: 20241104105754_mig_1.Designer.cs  20241104105754_mig_1.cs  20241104111224_mig_2.Designer.cs  20241104112024_mig_3.Designer.cs  20241104112024_mig_3.cs  20241104151516_mig_4.Designer.cs  20241104151516_mig_4.cs  OrderDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Shared/: RabbitMQSettings.cs
Shared/Datas/: OrderItem.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Contexts/: StockDbContext.cs
Stock.Service/Entities/: OrderInbox.cs
Stock.Service/Migrations/: 20241104123602_mig_1.Designer.cs  20241104123602_mig_1.cs  20241104151837_mig_2.Designer.cs  20241104151837_mig_2.cs  StockDbContextModelSnapshot.cs
